# POST http://localhost:4000/api/users
# content-type: application/json

# {
#     "name": "Nick",
#     "email": "nick@nick.com",
#     "password": "nick@nick"
# }


# POST http://localhost:5000/api/profs
# content-type: application/json

# {
#     "fname": "Zakir",
#     "lname": "Khyzm22",
#     "institution": "Conestoga College"
# }
//GET http://localhost:5000/api/users


# POST http://localhost:5000/users/register
# Content-Type: application/json

# {
#     "username": "12",
#     "email": "admin@j.com",
#     "password": "admin",
#     "role": "admin"
# }

//GET http://localhost:5000/users/logout

POST http://localhost:5000/users/login
Content-Type: application/json

{
    "username": "12",
    "password": "admin"
}


